# Congress.Ai

./: .env.swp  .gitignore  README.md
.github/workflows/: master_c-ai-app.yml  master_congressdataprocessingservice.yml  master_congressionaldatacollectionservice.yml
App/: App.csproj  App.sln  App.xaml  App.xaml.cs  AppShell.xaml  BillDetailsPage.xaml  BillDetailsPage.xaml.cs  BillListPage.xaml  BillListPage.xaml.cs  BillTextPage.xaml  BillTextPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RepresentativeVotingPage.xaml  RepresentativeVotingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
App/Converters/: HtmlToFormattedStringConverter.cs
App/Models/: Bill.cs
App/Properties/PublishProfiles/: MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
App/Resources/Styles/: BulletStyles.xaml
App/Services/: CosmosDbService.cs
App/ViewModels/: BillDetailsPageViewModel.cs  BillListPageViewModel.cs  BillViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
CongressDataCollector/: CongressDataCollector.sln
CongressDataCollector/CongressDataCollector/: CongressDataCollector.Functions.csproj  CongressDataCollector.csproj  Function1.cs  MainFunction.cs  Models.cs  Startup.cs  host.json  local.settings.json
CongressDataCollector/CongressDataCollector.Core/: CongressDataCollector.Core.csproj
CongressDataCollector/CongressDataCollector.Core/Interfaces/: IBillService.cs  ICosmosDbService.cs  IOpenAiService.cs  IStateService.cs
CongressDataCollector/CongressDataCollector.Core/Models/: Bill.cs  BillsFetchResult.cs  CboCostEstimate.cs  Committee.cs  CommitteeReport.cs  Cosponsor.cs  FetchState.cs  Format.cs  LatestAction.cs  Law.cs  LegislativeAction.cs  LegislativeSubject.cs  OpenAiSummaries.cs  (+9 more)
CongressDataCollector/CongressDataCollector.Infrastructure/: BlobStorageManager.cs  CongressDataCollector.Infrastructure.csproj  CosmosDbInitializer.cs
CongressDataCollector/CongressDataCollector.Services/: BillService.cs  CongressDataCollector.Services.csproj  CosmosDbService.cs  OpenAiService.cs  StateService.cs
CongressDataCollector/CongressDataCollector/Properties/: launchSettings.json
CongressDataCollectorPy/: api_client.py  config.py  cosmos_db_client.py  daily_bill_fetch.py  full_bill_fetch.py  main.py  models.py  openai_service.py  requirements.txt
docs/: ARCHITECTURE.md
(+9 files in other folders)
